
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Mizo Post Graduate Students Union, General HQ Shillong</title>
  <script src="https://cdn.jsdelivr.net/npm/tabletop@1.6.0/tabletop.min.js"></script>
</head>
<body>
  <h1>All Mizo Post Graduate Students Union, General HQ Shillong</h1>

  <section id="notifications">
    <h2>Notifications</h2>
  </section>

  <section id="office-bearers">
    <h2>Office Bearers</h2>
  </section>

  <section id="gallery">
    <h2>Activity Gallery</h2>
  </section>

  <section id="documents">
    <h2>Old Documents</h2>
  </section>

  <section id="achievements">
    <h2>Achievements</h2>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
  </section>

  <section id="search">
    <h2>Search</h2>
    <input type="text" id="search-input" placeholder="Search anything..."/>
    <div id="search-results"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
